@primary-color: #7F352F;
@underline-color: #d32f2f;
@sevice-bg-color: #ccc;
@a-hover: #222;
@title-color: #7F352F;
@skill_bar_color: #7F352F;
@transition: all 0.4s ease-in-out 0s;
.icon-align-right{
	ul{
		li{
			position: relative;
			i{
				position: absolute;
				right: 5px;
				top: 10px;
			}
		}
	}
	
}