html{
	direction: rtl;
}
.single .ps-navigation .prev i{
	margin-right: 0;
	margin-left: 10px;
	transform: rotate(180deg);
}

.wpcf7-form{
    direction: rtl;
}

.wpb-js-composer .vc_tta.vc_general .vc_tta-panel-title{
	text-align: right !important;
}
.wpb-js-composer .vc_tta.vc_tta-accordion .vc_tta-controls-icon-position-left .vc_tta-controls-icon{
	right: auto !important;
	left: 20px !important
}

body{
	direction: rtl;
    unicode-bidi: embed;
    text-align: right;
    &.rtl{
    	.rs-heading.style2 .title-inner{
    		text-align: right;
    	}

    	ul, ol, ol ol, ol ul, ul ol, ul ul {
    		margin: 0 3em 1.5em 0em;
		}
    	#content{
    		text-align: right;
    	}
    	.club-sidebar-top .club-logo{
    		text-align: right;
    	}

    	.menu-area .navbar ul li .sub-menu{
    		left: auto;
    	}
    	.bs-sidebar .widget-title:before,
    	.bs-sidebar .widget_archive ul li:after,
    	.bs-sidebar .widget_categories ul li:after,
    	.rs-blog-details #reply-title:before{
    		right: 0;
    		left:auto;
    		transform: rotate(180deg);
    	}
    	#rs-header.header-style1 .toolbar-area .toolbar-contact ul li a{
    	    border-right: 0;
    	    padding-left: 20px;
    	    padding-right: 0;
    	    border-left: 1px solid #408ff0;
            margin-right: 0;
    	}
    	#rs-header.header-style1 .toolbar-area .opening em{
    	    border-left: 1px solid #408ff0;
    	    border-right: 0;
    	}
    	#rs-header .toolbar-area .toolbar-contact ul li:last-child a{
    		border: none;
    	}
        #rs-header.header-style8 .rs-full-menuarea .toolbar-sl-share {
            border-right: 1px solid rgba(255, 255, 255, 0.42);
            border-left: none;
            padding-right: 8px;
            padding-left: 0px;
        }
        .menu-area .navbar ul > li.menu-item-has-children > a::before {
            right: auto;
            left: 0;
            top: 49%;
        }
        .rs-blog-grid .blog-item .blog-content .blog-meta .admin {
            margin-left: 0px;
            margin-right: 25px;
        }
        .menu-area .navbar ul > li.menu-item-has-children > a {
            margin-right: 0px;
            margin-left: 10px;
        }
        #rs-header.header-style8 .rs-full-menuarea #primary-menu-single > li:first-child > a{
            padding-left: 18px;
            padding-right:0px;
        }

        #rs-header.header-style8 .rs-full-menuarea #primary-menu-single > li:first-child > {
            padding-right:0px;
        }
       
        .menu-area .navbar ul > li.menu-item-has-children.hover-minimize > a::after {
            right: auto;
            left: 0;
        }
        #rs-header.header-style8 .rs-address-area + .rs-address-area {
            border-left: none;
            border-right: 1px solid #eee;
        }
        #rs-header.header-style8 .rs-address-area:last-child {
            margin-right: 25px;
            margin-left: 0px;
        }
        #rs-header.header-style8 .rs-address-area {
            padding-right: 76px;
            padding-left: 0px;
        }
        #rs-header.header-style8 .rs-full-menuarea .toolbar-sl-share ul li:last-child a{
            margin-left: 4px;
            margin-right: 12px;
        }
        #rs-header.header-style8 .rs-address-area .info-icon {
            left: auto;
            right: 30px;
        }
    	.bs-sidebar .widget.widget_archive ul li{
    		padding: 0 20px 8px 0;
    	}
    	ul.unorder-list li::before {
    	    right: 0;
    	    left: auto;
    	    transform: rotate(190deg);
    	}
    	&.single-post .rs-blog-details .single-content-full ul.unorder-list{
    		margin-right: 0;
    	}
    	&.single-post .single-posts-meta li span i {
    	    margin-left: 5px;
    	    margin-right: 0;
    	}
    	.single-posts-meta .tag-line i{
    	    margin-left: 6px;
    	    margin-right: 0;
    	}
    	ul.unorder-list li{
		    padding-left: 0;
		    padding-right: 25px;
		}
		.bs-search button i::before {
		    margin-left: 0;
		}
		.rs-blog .blog-item .blog-meta .blog-date i {
		    margin-left: 5px;
		    margin-right: 0;
		}
		.full-blog-content .author i {
		    margin-right: 0;
		    margin-left: 5px;
		}
		.full-blog-content .btm-cate .tag-line i {
		    margin-left: 5px;
		    margin-right: 0;
		}
		.elementor-widget-rsprice .elementor-widget-container .rs-pricing-table-price.display-inline .rs-pricing-table-period::before{
			right: 0 !important;
			left: auto !important;
		}
		.rs-portfolio-style3 .portfolio-item .portfolio-content .portfolio-inner,
		.rs-testimonial .testimonial-item .item-content.bubble{
			text-align: right;
		}
		.bs-sidebar .recent-post-widget .post-desc span i {
		    margin-left: 5px;
		    margin-right: 0;
		}
		&.single .ps-navigation .prev i {
		    margin-right: 10px;
		    margin-left: 0;
		}
		&.single .ps-navigation .next {
		    width: auto;
		}
		blockquote::before {
		    left: auto;
		    right: 0;
		}
    	.footer-0 {
    	    padding-left: 50px;
    	    padding-right: 0;
    	}
    	.elementor-widget-rs-dual-button .rselement-dual-btn-connector {
    	    right: auto;
    	}
    	.rs-testimonial .testimonial-item .testimonial-information {
    	    padding-right: 15px;
    	    padding-left: 0;
    	    text-align: right;
    	}
    	.bs-sidebar .widget_categories ul, .bs-sidebar .widget_recent_entries ul, .bs-sidebar .widget_archive ul, .bs-sidebar .widget_meta ul{
    		margin-right: 0;
    	}
        .bs-sidebar .widget_categories ul{
            margin-bottom: 0;
        }
        .rs-contact-box {
            text-align: right;
        }
        .rs-contact-box .address-item.horizontal .address-icon {
            margin-right: 0;
        }
    	.dynamic-sidebar {
    	    padding: 0px 20px 20px 0;
    	}
    	.bs-sidebar ul {
    	    margin-right: 0 !important;
    	}
    	.rs-skill-bar.style1 .skillbar .skill-bar-percent {
    	    right: auto;
    	    left: 0;
    	}
    	.rs-video .popup-videos i {
    	    text-indent: -5px;
    	}
        ul.stylelisting li:before{
    		right: 0;
    		left: inherit;
		}
    	ul.stylelisting li{
    		padding-left: 0 !important;
    		padding-right: 30px;
    	}

    	.rs-porfolios-details .team-skill .rs-progress .progress-bar .pb-percent{
    		right: 0;
    	}
    	.rs-porfolios-details .team-social-icons ul{
    		text-align: right;
    	}

    	.circle-icon{
    		li{
    			padding-left: 0;
    			padding-right: 25px;
		    	&:after{
		    		right: 0;
		    		left: auto;
		    	}
		    }
    	}

    	.rs-contact .contact-address .address-item .address-icon{
    		float: right;
    	}
    	.rs-footer ul{
    		margin:0;
    		padding-right:0px;
    	}
        .rs-footer .footer-bottom .widget_nav_menu ul li a:before{
            left: 0;
            right: -4px;
        }
    	.has-date-sec li:after,
    	.rs-blog-grid.rs-blog .style2 .meta-class-grid li:after{
    		left: -14px;
    		right: auto;
    	}
    	.rs-footer .copyright.text-left {
    	    text-align: right !important;
    	    text-align: unset !important;
    	}
    	.rs-blog-grid.rs-blog .style2 .meta-class-grid li{
    		margin-right: 0;
    		margin-left: 20px;
    	}
    	.rs-practice-areas{    		
    		li{
    			padding-left: 0;
    			padding-right: 35px;
		    	&:before{
		    		right: 0;
		    		position: absolute;
		    		left: auto;
		    	}
		    }
    	}
    	.case-result-grid .content-inner .case-content h4{
    		float: right;
    	}    	
        .rs-breadcrumbs .breadcrumbs-title {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .rs-breadcrumbs .breadcrumbs-title span{
            padding-left: 20px;
            margin-left: 20px;
            padding-right:0;
            margin-right: 0;
        }  
        .rs-breadcrumbs .breadcrumbs-title span:last-child, .rs-breadcrumbs .breadcrumbs-title span.current-item{
            padding-left:0;
            margin-left: 0;
        } 
        &.single-teams .short-desc{
            padding-left: 0;
            padding-right: 0;
        }
        &.single-teams .ps-informations ul, &.single-teams .ps-informations{
            text-align: right;
        }
        &.single-teams .ps-informations ul li.phone i, 
        &.single-teams .ps-informations ul li.email i{
            margin-right: 0px;
            margin-left: 18px;
        }
        &.single-teams .project-desc {
            padding-right: 0px;
            padding-left: 55px;
        }
        blockquote cite:before{
            margin-right: 0;
            margin-left: 10px;
        }
        .rs-addon-accordion.accdstyle2 .elementor-accordion-title{
            padding-right: 60px;
            padding-left: 0;
        }
        .rs-breadcrumbs .breadcrumbs-title a span{
            padding-left: 0px;
            margin-left: 0px;
        }    
        .rs-breadcrumbs .breadcrumbs-title span a:before{
            left: 0;
            right: auto;
            top: 5px;
        }	
    	
    	.sidenav .fa-ul{
    		text-align: right;
    		margin-right: 0;
    	}
    	.sidenav .fa-ul li.address1 i {
    	    left: auto;
    	    right: 0;
    	}
    	.sidenav .fa-ul li i {
    	    padding-left: 15px;
    	    padding-right: 0;
    	}
    	.rs-services-bg-style .services-item .services-icon i{
    		margin-right: 0;
    		margin-left: 12px;
    	}
    	.slidertestimonials.slick-slide{
    		float: left;
    	}
    	.menu-wrap-off .inner-offcan .nav-link-container {
    	    left: 25px;
    	    right: auto;
    	}
    	.thums-sicks.slick-slide {
		    float: left;
		}
    	.menu-wrap-off{
    		left: 0;
    		right: auto;
   			-webkit-transform: translate3d(-520px, 0, 0);
   			transform: translate3d(-520px, 0, 0);
    		&.off-open{
    			-webkit-transform: translate3d(0px, 0, 0);
    			transform: translate3d(0px, 0, 0);    			
    		}
			.offcanvas_social{
				text-align: right;
				margin-right: 0;
				li{
					a{
						margin-right: 0;
					}
				}
			}
			.widget-title{
				text-align: right;
				&:before{
					right: 0;
					left: auto;
				}
			}
			.widget_nav_menu ul li{
				text-align: right;
			}
			.widget_media_image {
			    text-align: right;
			}
    	}
    	.rs-footer .fa-ul li{
    		padding-left: 0;
    		padding-right: 50px;
    	}
    	.show-featured .post-img{
    		float: right;
    		padding-right: 0;
    		padding-left: 15px;
    	}

    	.rs-blog-grid.rs-blog .style3 .bottom-shadow1.blog3-details{
    		text-align: right;
    	}
    	.rs-blog-details .blog-item.style1 .blog-slidermeta span.post-meta:before, 
    	.rs-blog .blog-item.style1 .blog-slidermeta span.post-meta:before, 
    	.blog .blog-item.style1 .blog-slidermeta span.post-meta:before{

    	}
    	.rs-footer .footer-top .mc4wp-form-fields i{
    		left: 25px;
    		right: auto;
    	}   
    	.wpb-js-composer .vc_tta.vc_tta-accordion .vc_tta-controls-icon-position-left.vc_tta-panel-title > a{
    		padding-left: 0;
    		padding-right: 20px;
    	}
    	#rs-header.header-style-3{
    		.header-quote{
    			text-align: left;    			
    		}
    		.menu-cart-area{
    			padding-left: 30px;
    		} 
    		.btn_quote{
    			float: none;
    			margin-left: 0;
    			padding-left:0;
    			margin-right: 0;
    		}
    		.header-inner .logo-section{ 
    			.toolbar-contact-style4 {
    				ul{
    					float: left;
    					li{
    						border-left:1px solid #263043;
    						border-right:0;
    						.contact-inf span{
    							text-align: right;
    						}
    						i{
    							margin-left: 15px;
    							margin-right: 0;
    						}
    						&:first-child{
    							padding-left: 20px;
    						}
    						&:last-child{
    							padding-left: 0;
    							border:0;
    							padding-right: 20px;
    						}
    					}
    				}
    			}
    		}
    	}  
    	.rs-footer .fa-ul li i{
    		right: -2px;
    		left: auto;
    		padding-right: 4px;
    		padding-left: 0;
    		position: absolute;
    	}
    	ul.offcanvas-icon{
    		margin: 0 !important;
    	}
    	ul.offcanvas-icon .nav-link-container a{
    		margin-right: 6px;
    		margin-left: 0;
    	}
        .mobile-topnars .rs-address-area .rs-address-list i::before {
            margin: 0 0 0 20px;
        }
    	.wpcf7 input[type="url"], .wpcf7 input[type="email"], .wpcf7 input[type="tel"] {
    	    direction: rtl;
    	}
        .sidenav .rs-innner-offcanvas-contents{
            padding-right: 0;
        }
    	.menu-area .navbar ul li ul.sub-menu li a{
    		margin: 0;
    	}
    	#rs-header.header-style5 .toolbar-area .opening {
    	    border-color: #39424d !important;
    	}
    	#rs-header.header-style5 ul.offcanvas-icon .nav-link-container {
    	    margin-left: 0;
    	}
    	.footer-subscribe input[type="email"]{
    		max-width: 100%;
    		padding-right: 22px;
    		padding-left: 130px;
    	}
    	.footer-subscribe .paper-plane:before{
    		left: 40px;
    		right: auto;
    	}
    	.footer-subscribe input[type="submit"]{
    		left: 15px;
    		border-radius: 3px 0 0 3px;
    		right: auto;
    	}
    	#rs-header.header-style-3 .rs-contact-location i.phone-icon {
    	    margin-left: 15px;
    	    margin-right: 0;
    	}
    	.rs-features-list-content li, .rs-features-list-content ul{
    		margin-right: 0 !important;
    	}
    	.rs-features-list-content li i {
    	    margin-left: 10px;
    	    margin-right: 0;
    	}
    	.sticky_form_full button i:before {
    	    margin-left: 0;
    	}
    	.sticky_form .close-search{
    		left: 50px;
    		right: auto;
    	}
    	.rs-footer .footer-top .paper-plane:before{
            left: 23px;
            right: auto;
        }
    	ul.footer_social li{
    		text-align: center !important;
    	}
    	.rs-footer .footer-top h4.footer-title:after{
    		right: 0;
    		left: auto;
    	}
    	.rs-footer .footer-top h4.footer-title{
    		padding-left: 0;
    		padding-right: 18px;
    	}
    	.rs-heading.style2.text-center .title-inner{
    		text-align: center;
    	}
    	.rs-btn.btn-left{
    		text-align: right;
    	}
    	.sports-grid .event_counter6 .date{
    		padding-right: 8px;
    		padding-left: 0;
    	}
    	.sports-grid .event_counter6 .vanue{
    		padding-left: 13px;
    		padding-right: 0;
    	}
    	.sports-grid .event_counter6 .vanue:after{
    		left:0;
    		right: auto;
    	}
    	.breaking-news .blog-item .blog-title{
    		padding-top: 0;
    	}
    	.main-contain .Total_Soft_Poll_Main_Div .Total_Soft_Poll_1_Ans_Div_1 .Total_Soft_Poll_1_Ans_Check_Div label:before{
    		right: 0;
    		left: auto
    	}
    	.main-contain .Total_Soft_Poll_Main_Div .Total_Soft_Poll_1_Ans_Div_1 .Total_Soft_Poll_1_Ans_Check_Div label{
    		padding: 7px 30px 7px 0
    	}
    	.Total_Soft_Poll_1_Main_Div_1 .Total_Soft_Poll_1_But_MDiv_1{
    		float: right;
    	}
    	.breaking-news{
    		text-align: right;
    	}
    	.rs-players-slider.players-style2 .person-details .squad-numbers{
    		float: right;
    	}
	    .owl-carousel, .slick-slider,
		.bx-wrapper { direction: ltr; }
		.owl-carousel .owl-item, .slick-slide{ direction: rtl; }

		#rs-header .menu-responsive .sidebarmenu-search,
		#rs-header .menu-responsive .sidebarmenu-area.off-border-left{
			float: left;
		}
		.breaking-news .blog-carousel{
			width: 60%
		}
		.team-info h3,
		.career-info h3{
			text-align: right;
		}
		.team-info table,
		.career-info table{
			text-align: right;
		}
		.rs-team-grid.team-style5 .team-item .normal-text .squad-numbers{
			float: right;
		}
		.rs-footer .fa-ul li i::before {
		    top: -3px;
		}
		.rsaddon-unique-slider .blog-content .author-avatar img {
		    margin-left: 8px;
		    margin-right: 0;
		}
		.rsaddon-unique-slider .blog-content .blog-footer .blog-meta i {
		    margin-left: 5px;
		    margin-right: 0;
		}
		.rsaddon-unique-slider .blog-content .post-categories{
			margin-right: 0;
		}
		.rs-footer .recent-post-widget .show-featured .post-desc i {
		    margin-left: 5px;
		    margin-right: 0;
		}
		.sports-carousel .hero-slide.event_counter6{
			float: left !important;
		}
		.rs-players-slider.players-style2.overlay-arrow{
			.owl-carousel .owl-nav{
				width: 123px;
				position: absolute;
				left: 0;
			}
			.person-details{
				.player-title{
					padding-left:86px;
				}
			}
		}
		#rs-header .menu-responsive .sidebarmenu-search{
			padding-left: 0px;
			padding-right: 25px;
		}
		#rs-header .menu-responsive .sidebarmenu-search .sticky_form{
			left:0;
			right: auto;
		}
		.menu-area .navbar{
			float: left;
			margin-left:30px;
            margin-right: 0;
		}
		.rs-heading.text-center .title-inner .title{
			text-align: center;
		}

		.club-details_data .squad-list-item .jersy{
			left: 20px;
			right: auto;
		}
        #rs-header .sticky_search i:before{
            margin-left: 14px;
        }
		.breaking-news#breaking-news .owl-nav .owl-prev{
			left: 16px;
			right: auto;
		}
		.breaking-news#breaking-news .owl-nav .owl-next{
			left:0;
			right: auto;
		}
		.breaking-news#breaking-news .blog-item{
			text-align: right;
		}
		.readon:before{
			right: auto;
			left: 25px;
			transform: rotate(180deg);
		}

		#rs-header{
			.toolbar-sl-share{
				float: left;
			}
			.toolbar-area{
				.toolbar-sl-share{
					ul{
						text-align: left;
						li{
							&:first-child{
								margin-left:15px;
							}
						}
					}
				}
				.toolbar-contact{
					ul{
						text-align: right;
						li{
							margin-right: -6px;
							margin-left: 25px;
							i{
								margin: 0 0 0 8px;
                                &.flaticon-location{
                                    float: right;
                                    clear: right;
                                    margin-left: 12px;
                                }
							}
							&:first-child{
								i{
									float: right;
									margin: 1px 0 0 12px;
								}
							}
						}
					}
				}
			}
			.logo-area{
				float: right;
			}
		}

		#rs-header.style1{
			.menu-area{
				.menu-responsive{
					text-align: left;
				}
			}
			.has-quote-text{
				.get-quote{
					margin: 0;
				}
			}
			.sticky_form{
				left: 0;
				right: auto;
				.bs-search{
					button{
						left: 0;
						right: auto;
					}
				}
			}
		}
		
		.menu-area{
			.navbar{
				ul{
					li{
						ul.sub-menu{							
							li{
								text-align: right;
							}
						}
					} 
				}
			}
		}

		.rs-latest-news{
			text-align: right;
			.news-list-item{
				.news-img{
					padding-left: 0;
					padding-right: 0;
				}
			}
		}

		.footer-sponsor{
			.offset-md-2{
				margin-left: 0;
			}
			.col-lg-8{
				margin: 0 auto
			}
		}
	
		#cl-testimonial .testimonial-slide3.slider3 .testimonial-content .author-image {
    		margin-right: 0;
    	}
    	.menu-area .navbar ul li.left .sub-menu li .sub-menu {
		    right: -100% !important;
		}
		#rs-acheivements.rs-acheivements4.icon-left .rs-counter-list .count-icon {
		    margin-left: 25px;
		    margin-right: 0;
		}
		
		#rs-footer .widget {
		    text-align: right;		    
		    p{
		    	text-align: right;
		    }
		}
		.copyright-widget{
			.widget{
				text-align: left !important;
			}
		}
		#rs-footer .footer-top h3.footer-title::after{
			right: 0;
			left: auto;
		}
		#rs-footer .footer-top .mc4wp-form-fields input[type="submit"]{
			right: auto;
			left: 2px;			
		}
		#rs-footer .footer-top .mc4wp-form-fields input[type="email"]{
			padding: 20px 20px 20px 60px;
		}
        .rs-footer .footer-top .paper-plane:before{
            left: 17px;
        }
		#rs-footer .footer-top .mc4wp-form-fields .form-inner::before{
			left: 30px;
			right: auto;
		}
        .rs-footer .footer-top .mc4wp-form-fields input[type="email"]{
            border-radius: 0px 30px 30px 0px;
        }
		#rs-footer .footer-top .recent-post-widget .post-item .post-date {
		    margin-left: 15px;
		    margin-right: 0;
		}
		#rs-footer .widget ul li {
		    text-align: right;
		    &:before{
		    	right:0;
		    	left: auto;
		    }
		}
		#rs-footer .footer-top ul#menu-footer-menu li {
		    padding: 4px 14px 4px 0;
		}
		.toolbar-contact-style4 ul {
		    float: left;
		}
		#rs-header.header-style2 .toolbar-contact-style4 ul li {
		    margin-right: 25px;
		}
		#rs-header.header-style2 .sticky_search{
			text-align: left;
		}
		.toolbar-contact-style4 ul li .contact-inf {
		    float: right;
		    text-align: right;
		    margin: 0;
		    span{
		    	text-align: right;
		    }
		}
		.toolbar-contact-style4 ul li i {
		    float: right;
		}
		#rs-header.header-style2 .sticky_form {
		    right: auto;
		    left: 15px;
		}
		#rs-header .bs-search button{
			left: 0;
			right: auto;
		}
		#rs-header.header-style2 .menu-responsive {
		    padding-right: 25px;
		}
		.rs-services-style1.icon-left .services-icon{
			margin-left: 20px;
			margin-right: 0;
		}
		.rs-services-style1.icon-left .services-desc,
		.rs-services-style1.icon-left .services-desc .services-title,
		#about-us .rs-heading
		{
		    text-align: right;
		}
		.bs-sidebar.dynamic-sidebar .service-singles .menu li a::before {
		    right: auto;
		    transform: rotate(180deg);
		    left: 12px;
		}
		.rs-heading.style4{
			text-align: right;
			.view-more{
				text-align: left;
			}
		}
		#cl-testimonial .testimonial-slide3 i{
			right: 0;
		}	
		.rs-heading.center .description{
			max-width: 100%;
		}
		.rs-portfolio-style2 .portfolio-item .portfolio-content .p-title {
		    right: 25px;
		    left: auto;
		}
		.rs-porfolio-details .ps-informations ul{
			text-align: right;
		}
		#cl-testimonial .testimonial-slide2.slider2 .image-testimonial .testimonial-content h4 {
		    text-align: right !important;
		}
		.rs-events .event-item .event-meta .event-time {
		    margin-left: 10px;
		    margin-right: 0;
		}
		.rs-latest-news .news-list-block .news-list-item .news-date i {
		    margin-left: 4px;
		    margin-right: 0;
		}
		#rs-header.header-styl-3 .sticky_search {
		    margin-right: 20px;
		    padding-right: 20px;
		    padding-left: 0;
		    margin-left: 0;
		    border-right: 1px solid #ccc;
		    border-left: 0;
		}
		#rs-header.header-styl-3 .sticky_form{
			left: 0;
			right: auto;
		}
		#rs-header.header-styl-3 .has-quote-text{
			text-align: left;
		}
		.responsive-two-col .rs-heading.style5{
			text-align: right;
			.description{
				text-align: right;
			}
		} 
		.rs-testimonial-home .rs-heading.style5{
			text-align: right;
			.description{
				text-align: right;
			}
		}  

		.about3, .rs-about1{
			.wpb_column{
				text-align: right;
			}
			.rs-heading.style2 h2::after{
				right: 0;
				left: auto;
			}
		}
		#rs-acheivements{
			.rs-heading.style1::after{
				right: 0;
				left: 0;
				margin: 0 auto;
				-webkit-transform: translateX(0%);
				transform: translateX(0%);
			}
			.rs-heading.style1{
				text-align: center;
			}
		}
		.home4-post{
			.wpb_wrapper{
				text-align: right;
			}
			.rs-heading.style1::after{
				right: 0;
				left: auto;
			}
			.latest-news-slider .slick-arrow{
				left: -104px;
				right: auto;
			}
			.latest-news-slider .slick-arrow.slick-next{
    			left: -160px;
    		}
		}
		#rs-home-video.rs-acheivements::after{
			right: -128px;
			left: auto;
		}
		.about-tabs{
			vc_col-sm-8{
				float: right;
			}
			.wpb_wrapper{
				text-align: right;
			}
		}
		.rs-latest-news.style2 .slick-arrow.slick-next {
		    left: -65px;
		    right: auto;
		}
		.rs-latest-news.style2 .slick-arrow {
		    left: -10px;
		    right: auto;
		}
	
		.bs-sidebar.dynamic-sidebar{
			text-align: right;
		}
		.bs-sidebar .widget-title::after{
			left: auto;
			right: 0;
		}
		.bs-sidebar .bs-search button{
			left: 0;
			right: auto;
		}
		.widget ul li::before{
			right: 0;
			left: auto;
			transform: rotate(180deg);
		}
		.bs-sidebar .widget_categories h2.widget-title {
            margin-bottom: 28px;
        }
		.bs-sidebar .recent-post-widget .show-featured .post-img {
		    padding-left: 15px;
		    padding-right: 0;
		}
		.full-blog-content .blog-button{
			float: right;
		}
		.rs-blog .blog-item .blog-button a{
			padding-left: 24px;
			padding-right: 0px;
		}

		.rs-blog .blog-item .blog-button a:before{
			left: 0;
			right: auto;
			transform: rotate(180deg);
		}
		.rs-blog .blog-item .blog-full-area .full-blog-content,
		.rs-blog-grid .blog-item .full-blog-content,
		.rs-blog-details .bs-desc{
			text-align: right;
		}
		.rs-blog-grid .blog-item .full-blog-content{
			margin-top: 15px;
		}
		ul.footer_social li:last-child {
		    margin-right: 7px !important;
		}
		.btm-cate li {
		    float: right;
		    margin-left: 25px;
		    margin-right: 0;
		}
		.pagination-area .nav-links > :first-child {
		    border-radius: 0px;
            border:none;
		}
		.pagination-area .nav-links > :last-child {
		    border-radius: 0px;
            border:none;
		}
		.rs-blog-details .meta-info-wrap .tag-line a{
			margin-right: 8px;
			margin-left: 0;
		}
		.ps-navigation ul .next i {
		    float: right;
		    margin-top: 5px;
		}
		.comments-area .comment-list,
		.comment-form, .rs-blog-details #reply-title{
			text-align: right;
		}
		.comments-area .comment-list li.comment .reply{
            text-align: right;
        }
        .comments-area .comment-list li.comment .comment-author b {
            float: right;
            padding-left: 14px;
            padding-right: 0;
        }
	    .comments-area .comment-list li.comment .comment-author img {
            right: 0;
            left: auto;
        }
        .comments-area .comment-list li.comment .comment-body {
            padding-left:0;
            padding-right: 98px;
        }
		.comments-area .comment-list li.comment .comment-author img {
		    margin-left: 15px;
		    margin-right: 0;
		}
		blockquote{
            text-align: right;
        }
		#scrollUp{
			left: 30px;
			right: auto;
		}
		#content div.product div.summary, div.product div.summary, .cart_totals h2, 
		#content div.product div.summary, div.product div.summary, .woocommerce-tabs,
		h3#order_review_heading, .woocommerce form .form-row label, .woocommerce form .form-row .select2-container,
		.woocommerce-billing-fields, .woocommerce-additional-fields, .woocommerce-info, form.login, .entry-content .woocommerce h2{
			text-align: right;
		}
		.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals{
			float: right;
		}
		.woocommerce-error::before, .woocommerce-info::before, .woocommerce-message::before{
			left: 1.5em;
			right: auto;
		}
		#payment #place_order, #payment #place_order {
		    float: right;
		}
		.woocommerce-form-login .woocommerce-Button {
		    margin-left: 12px !important;
		    margin-right: 0 !important;
		}
		
		.rs-breadcrumbs ul li.trail-end {
		    padding-right: 8px;
		    padding-left: 0;
		}	
		
		#cl-testimonial p {
		    text-align: right;
		}
		#cl-testimonial .testimonial-content .image-testimonial {
    		float: left;
    	}
    	.single-testimonial .testimonial-left {
		    float: right;
		    margin-left: 15px;
		    margin-right: 0;
		}
		.cl-testimonial5 .image-testimonial .testimonial-content ul {
		    padding: 10px 0px 0 0px !important;
		}
		#cl-testimonial .cl-col-2 {
		    float: right;
		}
		.testimonial-boxshadow  #cl-testimonial ul{
			text-align: right;
		}
		
		#rs-header .logo-area{
			margin-right: 0;
		}    

		@media screen and ( max-width: 1199px){
            #rs-header .menu-area .navbar ul > li.menu-item-has-children > a::before{
                right: auto !important;
            }
        }

        @media screen and ( max-width: 991px){
			.mobile-menu-link{
				left: 0;
				right: auto;
			}
            #mobile_menu .hash-has-sub .submenu-button::before {
                right: auto;
                left: 19px;
            }
            &.page-template-page-single .sidenav{
                margin: 0;
                ul{
                    margin: 0;
                }
            }
            #mobile_menu .submenu-button:after{
                right: auto;
                left: 14px;
            }
            #mobile_menu .submenu-button{
                left: 0;
                right: auto;
            }
            &.logged-in .menu-wrap-off,
            .menu-wrap-off{
                padding: 55px 40px 50px 40px;
            }
			#rs-header.header-transparent .menu-cart-area{
				margin-left: 50px;
				margin-right: 0;
			}
		    #rs-header.header-transparent .sidenav.nav-active-menu-container li.nav-link-container .nav-menu-link {
    			padding: 13px 10px 15px 10px !important;
			}
			#rs-footer .widget {
			    text-align: right;
			    .newsletter-title{
			    	p{
			    		text-align: center;
			    	}
			    }
			    p{
			    	text-align: right;
			    }
			}
			.sidenav .offcanvas_social li a{
				margin-left: 0;
				margin-right: 12px;
				padding: 0;
			}

			.mobile-menu-container div ul li a{
				text-align: right;
			}

			ul.sidenav .menu > li.menu-item-has-children::before{
				left: 14px;
				right: auto;
			}

			.mobile-menu-container div ul{
				padding: 25px 0;
			}				
		} 

		@media screen and (max-width: 767px){
			.rs-heading.style4 .view-more{
				text-align: right;
			}			
			.ps-image{
				margin-bottom: 35px;
			}

            .rs-footer .copyright.text-left{
                text-align: center !important;
            }
            .footer-0 {
                padding-left: 20px;
                padding-right: 20px;
            }
            .rs-footer .widget ul li .fa {
                margin-left: 3px;
                margin-right: 0;
            }
            .comments-area .comment-list li.comment .comment-body {
                padding-right: 0;
            }
            .comment-full {
                text-align: right;
            }
            .comments-area .comment-list li.comment .comment-author img{
                padding:0;
                border-radius: 100%;
                margin-bottom: 20px;
            }
            .dynamic-sidebar {
                padding: 0px 0px 20px 0;
            }
		}
		@media screen and (max-width: 590px){
			#rs-header.style1 .menu-area .menu-responsive{
				left: 70px;
				right: auto;
			}
            #rs-header .toolbar-area .toolbar-contact ul li {
                margin-right: 0;
                margin-left: 0;
            }
            #rs-header .toolbar-area .toolbar-contact ul {
                max-width: 190px;
                margin: 0 auto;
            }
		}
	}
}